<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
background-repeat:norepeat;
background-cover:cover;
}



p.dotted {border-style: dotted;
background-color:green;
}




ul {
    list-style-type: none;
    margin: 0;
    padding-left:0;
    width: 25%;
    background-color:yellow;
    position: static;
    height: 20%;
  overflow: auto;


}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

img1 {
    border-radius: 50%;
 
}


div.img {
    border: 1px solid #ccc;
      padding:2px;
float:left;
}

</style>
</head>
<body background="SKY.jpg">
<form>


<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>THIS IS OUR COMMUNITY</h2>
  <h3>hi this page should have some text to the page</h3>



  
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="love.jpg" alt="Forest" width="150" height="90">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="rose1.jpg" alt="Forest" width="150" height="90">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="rose3.jpg" alt="Forest" width="150" height="90">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="rose4.jpg" alt="Forest" width="150" height="90">
    </a>
    <div class="desc"></div>
  </div>
</div>




<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="rose5.jpg" alt="Forest" width="150" height="90">
    </a>
    <div class="desc"></div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>








<br >
<br>
<br>





<div>



<p1><h3>This is some text.</h3> <img src="USA.jpg" alt="Smiley face" width="300" height="150" align="right"> </p1>
<p>paragraph definition. A basic unit of prose. It is usually composed of several sentences that together develop one central idea.</p>
<p> The main sentence in a paragraph is called the topic sentence.</p>
<p>paragraph definition. A basic unit of prose. It is usually composed of several sentences that together develop one central ide</p>
<p>paragraph definition. A basic unit of prose. It is usually composed of several sentences that together develop one central idea.</p>
<p>paragraph definition. A basic unit of prose. It is usually composed of several sentences that together develop one central idea. </p>
<p>paragraph definition. A basic unit of prose. It is usually composed of several sentences that together develop one central idea. </p>
<p>paragraph definition. A basic unit of prose. It is usually composed of several sentences that together develop one central idea. </p></div>


<h3>news</h3>
<p>paragraph definition. A basic unit of prose. It is usually composed of several</p> sentences that together develop one central idea.
 The main sentence in a paragraph is called the topic sentence.
paragraph definition.<p> A basic unit of prose. It is usually composed of several </p><p>sentences that together develop one central ide
paragraph definition. A basic unit of prose.</p> <p>It is usually composed of several sentences that together develop one central idea.</p>
<h3>films</h3>
<p1>This is some text. <img src="forest.jpg" alt="Smiley face" width="300" height="150" align="right"> This is some text.</p1>
<p>paragraph definition. A basic unit of prose. It is usually composed of several</p> sentences that together develop one central idea.
 The main sentence in a paragraph is called the topic sentence.
paragraph definition.<p> A basic unit of prose. It is usually composed of several </p><p>sentences that together develop one central ide
paragraph definition. A basic unit of prose.</p> <p>It is usually composed of several sentences that together develop one central idea.</p>


</div>
</form>
</body>
</html>
